<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Секундомер</title>
    <link rel="stylesheet" href="./main.css">
    
</head>
<body>

<h1>Секундомер</h1>
<div id="display">00.00.00</div>
<button id="start">Начать</button>
<button id="stop" disabled>Остановить</button>
<button id="reset" disabled>Сбросить</button>
<script src="./ride.js"></script>


</body>
</html>
