<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таймер</title>
    <link rel="stylesheet" href="./main.css">
     
</head>
<body>

    <div id="timerDisplay">00:00:00</div>
    
    <div>
        <input id="hoursInput" type="number" min="0" placeholder="Часы">
        <input id="minutesInput" type="number" min="0" placeholder="Минуты">
        <input id="secondsInput" type="number" min="0" placeholder="Секунды">
    </div>

    <div class="btn">
        <button id="startBtn">Старт</button>
        <button id="pauseBtn">Пауза</button>
        <button id="resetBtn">Сброс</button>
    </div>

     <script src="./main.js"></script>

</body>
</html>