<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="div">
        <div class="block">
            <input type="number" id="input1" placeholder="введите число">
            <input type="text" id="oper" placeholder="введите операцию">
            <input type="number" id="input2" placeholder="введите число"><br>
            <button id="btn">click</button>
            
        </div>
        
        <h1 id="p"></h1>

    </div>



    <script src="./index.js"></script>
</body>
</html>