*{
    margin: 40px;
    box-sizing: border-box;
}


.block{
    display: flex;
    justify-content: center;
    margin-top: 300px;
}
h1{
    color: gold;
}

body{
    background-color: rgb(29, 150, 163);
}
#input2{
    border-radius: 19px;
}
#oper{
    border-radius: 10px;
}
#input1{
    border-radius: 10px;
}



#btn{
    background-color: rgb(88, 26, 189);
    color: gold;
    border: none;
    border-radius: 4px;
    width: 70px; height: 20px;
    transition: 0.5s ease-in-out;
    position: relative;
}

#btn ::before{
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    transform: scale3d(1.02, 1.06, 1.06);
    border-radius: 4.4px;
    background: linear-gradient(to right, #030212, #cac9cb);
    z-index: -1;
    transition: 0.5s;
}

#btn:hover{
    background: transparent;
    box-shadow: -2px 2px 6px 2px #0b010b,
    -2px -2px 6px 2px  #090311;
}

#input1{
    background-color: rgb(88, 26, 189);
    color: gold;
    border: none;
    border-radius: 4px;
    width: 70px; height: 20px;
    transition: 0.5s ease-in-out;
    position: relative;
}

#input1 ::before{
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    transform: scale3d(1.02, 1.06, 1.06);
    border-radius: 4.4px;
    background: linear-gradient(to right, #030212, #cac9cb);
    z-index: -1;
    transition: 0.5s;
}

#input1:hover{
    background: transparent;
    box-shadow: -2px 2px 6px 2px #a2f013,
    -2px -2px 6px 2px  #de1c1c;
}

#input2{
    background-color: rgb(88, 26, 189);
    color: gold;
    border: none;
    border-radius: 4px;
    width: 70px; height: 20px;
    transition: 0.5s ease-in-out;
    position: relative;
}

#input2 ::before{
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    transform: scale3d(1.02, 1.06, 1.06);
    border-radius: 4.4px;
    background: linear-gradient(to right, #030212, #cac9cb);
    z-index: -1;
    transition: 0.5s;
}

#input2:hover{
    background: transparent;
    box-shadow: -2px 2px 6px 2px #df82df,
    -2px -2px 6px 2px  #1535d3;
}

#oper{
    background-color: rgb(88, 26, 189);
    color: gold;
    border: none;
    border-radius: 4px;
    width: 70px; height: 20px;
    transition: 0.5s ease-in-out;
    position: relative;
}

#oper ::before{
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    transform: scale3d(1.02, 1.06, 1.06);
    border-radius: 4.4px;
    background: linear-gradient(to right, #030212, #cac9cb);
    z-index: -1;
    transition: 0.5s;
}

#oper:hover{
    background: transparent;
    box-shadow: -2px 2px 6px 2px #86d50e,
    -2px -2px 6px 2px  #11bcd2;
}