<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./mian.css">
</head>
<body>
    <h1>проверка </h1>
    <div class="block">
    <input type="text" id="input1">
    <input type="text" id="input2"><br>


    </div>
    <div class="btn">
    <button id="btn">click</button>
    </div>



    <script src="./main.js"></script>
</body>
</html>