<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="wrapper">
        <h1 class="title">До дня рождения осталoсь: </h1>
        <div class="wrapper-row">
            <div class="wrapper-row-item">
                <h1 id="days"></h1>
                <span>дней</span>
            </div>
            <div class="wrapper-row-item">
                <h1 id="hours"></h1>
                <span>часов</span>
            </div>
            <div class="wrapper-row-item">
                <h1 id="minutes"></h1>
                <span>минут</span>
            </div>
            <div class="wrapper-row-item">
                <h1 id="seconds"></h1>
                <span>секунд</span>
            </div>
        </div>
    </div>
  



    <script src="./main.js"></script>
</body>
</html>