*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body{
    background-color: #252525;
    color: white;
}

.wrapper{
    width: 500px;
    margin: 150px auto;
    text-align: center;
}
.wrapper-row{
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
}

body{
    margin: 0;
    padding: 0;
    background-color: black; 
    color: whitesmoke;
}
.wrapper{
    font-size: 36px;
}
.wrapper-row{
    display: flex;
    justify-content: space-around;
}
h1{
    color: whitesmoke;
    text-align: center;
    font-size: 120px;
}
